# demo

./: .sql-lintrc.json  build.gradle
.github/workflows/: ci.yaml  liquibase-apply.yaml
src/main/java/com/example/demo1/: Account.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog1.sql  changelog2.sql  changelog3.sql  changelog4.sql  changelog5.sql  changelog6.sql  changelog7.sql  changelog8.sql  db.changelog-master.xml
